<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="Tip Calculator"/>
    <meta name="description" content="A page's description, usually one or two sentences."/>
    <title>Tip Calculator</title>
</head>
<style>
    body, html {
        font-family: Helvetica;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

    }
    input[type='number'] {
        border-radius: 15px;
        padding: 5px;
        font-size: 20px;
        width: 100%;
        outline: none;
        border: 4px solid #2ecc71;
        box-shadow: none; 
    }
    input[type='range'] {
        width: 100%;
        -webkit-appearance: none !important;
        background: #2ecc71;
        height: 4px;
        outline: none;
    }
    input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        background: #27ae60;
        height: 15px;
        width: 15px;
        border-radius: 50%;
    }
    .tip-calculator {
        width: 300px;
        height: 400px;
    }
</style>
<body>
    <div class="tip-calculator">
        <h2>Bill amount</h2>
        <input type="number" value="10" name="bill-input" />

        <h2>Tip: <span class="tip-output">0</span>%</h2>
        <input type="range" name="tip-input" value="0" /> <span class="tip-additional">0$</span>

        <h2>Split: <span class="split-output">1</span></h2>
        <input name="split-input" type="range" value="1" min="1" max="12" /> <span class="split-additional">100 %</span>
        <h2>Total: <span class="total-output"></span></h2>
        <h2>Per person: <span class="per-person-output"></span></h2>
    </div>
</body>
<script>
    const billInputNode = document.querySelector('[name="bill-input"]');

    const tipInputNode = document.querySelector('[name="tip-input"]');
    const tipOutputNode = document.querySelector('.tip-output');

    const tipAdditionalOutputNode = document.querySelector('.tip-additional');
    const splitAdditionalOutputNode = document.querySelector('.split-additional');

    const splitInputNode = document.querySelector('[name="split-input"]');
    const splitOutputNode = document.querySelector('.split-output');

    const totalOutputNode = document.querySelector('.total-output');
    const perPersonOutputNode = document.querySelector('.per-person-output');

    billInputNode.addEventListener('input', updateAllTheValues);
    tipInputNode.addEventListener('input', updateAllTheValues);
    splitInputNode.addEventListener('input', updateAllTheValues);

    function updateAllTheValues() {
        tipOutputNode.innerHTML = tipInputNode.value;
        const tipAmount = (billInputNode.value * (tipInputNode.value / 100)).toFixed();

        tipAdditionalOutputNode.innerHTML = `${tipAmount} $`;
        splitOutputNode.innerHTML = splitInputNode.value;
        splitAdditionalOutputNode.innerHTML = `${(100 / splitInputNode.value).toFixed(0)} %`;

        const splitAmount = parseInt(splitInputNode.value);
        const total = parseInt(billInputNode.value) + parseInt(tipAmount);
        totalOutputNode.innerHTML = `${total} $`;
        perPersonOutputNode.innerHTML = `${(total / splitAmount).toFixed()} $`;
    }   
</script>
</html>
